spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219  \u8FD9\u6837\u5C31\u53EF\u4EE5\u4E0D\u7528\u4F7F\u7528@Result\u4E86
mybatis.configuration.map-underscore-to-camel-case=true


#\u6253\u5370\u8BE5\u8DEF\u5F84\u7684\u65E5\u5FD7
logging.level.com.chen.mapper=debug
